<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Images/Amoung us.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <title>19/02/24</title>
    <style>
        body {
            background-color: rgb(7, 7, 65);
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .menu-bar {
            display: flex;
            justify-content: space-around;
            align-items: baseline;
        }

        .menu-item ul li {
            list-style-type: none;
            padding: 12px;
            display: inline-block;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }


        .menu-item ul li a {
            color: #fff;
            font-size: 18px;
            text-decoration: none;
        }

        .menu-item li a:hover {
            color: rgb(0, 106, 255);
        }

        .h1 {
            color: aliceblue;
            text-align: center;
        }

        .h1:hover {
            color: rgb(255, 140, 0);
        }

        .container-2 {
            /* border: 2px solid white; */
            height: 50px;
            width: 150px;
            padding: 10px;
            margin: 3px;
            position: relative;
            float: left;
        }


        .container-3 {
            /* border: 3px solid white; */
            width: 300px;
            margin: 20px;
            padding: 20px;
            margin-left: 200px;

        }

        .btn-1 {
            height: 30px;
            background: transparent;
            border: 0.1px solid white;
            color: aliceblue;
            width: 80px;
            border-radius: 3px;
        }

        .btn-1:hover {
            background-color: black;
            color: aqua;
            border-color: aqua;
        }

        .btn-2 {
            height: 30px;
            background-color: rgb(0, 106, 255);
            border: 0.1px solid rgb(7, 7, 65);
            color: aliceblue;
            width: 100px;
            border-radius: 3px;
            margin-left: 10px;
            text-align: center;
        }

        .btn-2:hover {
            background-color: black;
            color: aqua;
            border-color: aqua;
        }

        .container-4 {
            height: 500px;
            /* border: 2px solid white; */
            position: relative;
            justify-content: center;
            align-items: center;
        }

        h2 {
            color: rgb(0, 106, 255);
        }

        .container-5 {
            /* border: 3px solid white; */
            text-align: center;
            color: aliceblue;
            width: 400px;
            height: 400px;
            margin: 20px;
            padding: 20px;
            margin-left: 400px;
        }

        .h2 {
            font-size: 50px;
        }

        .btn-3 {
            height: 30px;
            background-color: rgb(0, 106, 255);
            border: 0.1px solid rgb(7, 7, 65);
            color: aliceblue;
            width: 130px;
            border-radius: 3px;
        }

        .btn-3:hover {
            background-color: black;
            color: aqua;
            border-color: aqua;
        }

        .btn-4 {
            height: 30px;
            background: transparent;
            border: 1px solid rgb(0, 106, 255);
            color: rgb(0, 106, 255);
            width: 130px;
            border-radius: 3px;
        }

        .btn-4:hover {
            color: aqua;
            background-color: black;
            border-color: aqua;
        }

        .container-6 {
            /* border: 3px solid white; */
            height: 400px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .container-7 {
            margin: 10px;
            padding: 20px;
            /* border: 2px solid white; */
            height: 300px;
            width: 300px;
            background-color: brown;
            color: #fff;
        }

        .container-8 {
            margin: 10px;
            padding: 20px;
            /* border: 2px solid white; */
            height: 300px;
            width: 300px;
            background-color: rgb(186, 134, 0);
            color: #fff;
        }

        .container-9 {
            margin: 10px;
            padding: 20px;
            /* border: 2px solid white; */
            height: 300px;
            width: 300px;
            background-color: rgb(2, 116, 161);
            color: #fff;
        }

        .container-10 {
            height: 450px;
            /* border: 3px solid white; */
            background-color: black;
            padding: 10px;

        }

        .container-11 {
            height: 50px;
            width: 50px;
            background-image: url('./Images/PS\ logo.png');
            filter: drop-shadow( 8px 7px 5px  rgb(2, 116, 161));
            background-repeat: no-repeat;
            background-size: cover;
            margin: 30px;
            padding: 20px;
            /* border: 1px solid white; */
        }

        .container-12 {
            height: 280px;
            width: 300px;
            /* border: 2px solid white; */
        }

        .container-12 ul li {
            list-style-type: none;
            padding: 12px;

        }

        .container-12 ul li a {
            text-decoration: none;
            color: #fff;

        }

        .container-13 {
            height: 280px;
            width: 300px;
            /* border: 2px solid white; */
        }

        .container-14 {
            height: 280px;
            width: 300px;
            /* border: 2px solid white; */
        }

        .container-15 {
            height: 280px;
            width: 300px;
            /* border: 2px solid white; */
        }

        .container-16 {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .container-13 ul li {
            list-style-type: none;
            padding: 12px;

        }

        .container-13 ul li a {
            text-decoration: none;
            color: white;
        }

        .container-14 ul li {
            list-style-type: none;
            padding: 12px;

        }

        .container-14 ul li a {
            text-decoration: none;
            color: white;
        }

        .container-15 ul li {
            list-style-type: none;
            padding: 12px;
            color: white;
        }

        .container-12 ul li a:hover {
            color: rgb(170, 255, 0);
        }

        .container-13 ul li a:hover {
            color: rgb(170, 255, 0);
        }
        .list-2 a i {
             margin-right: 10px; 
        }
        .list-4  i{
            margin-right: 10px;
        }
        .list-3 a i{
            margin-right: 10px;           
        }
        .list-1 a i{
            margin-right: 10px;
        }


        .container-14 ul li a:hover {
            color: rgb(170, 255, 0);
        }
        .container-17{
            display: flex;
            justify-content: space-around;
        }
        .container-18{
            color: white;
            height: 50px;
            width: 400px;
            /* border: 2px solid white; */
            margin: 30px;
            padding: 20px;
            text-align: center;
            font-size: 25px;
        }
        .container-19{
            /* border: 2px solid white; */
            height: 50px;
            width: 50px;
            margin: 30px;
            padding: 20px;
            background-image: url('./Images/Rps-logo.png');
            /* filter: drop-shadow( 14px 7px 5px rgb(255, 166, 0)); */
            background-repeat: no-repeat;
            background-size: cover;
        }
        .btn-5{
            background-color: rgb(0, 106, 255) ;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: none;
            height: 22px;
        }
        @media (min-width: 320px) and (max-width: 480px) {
            .menu-bar{
                display: block;
            }
            .menu-item ul li {
                list-style-type: none;
                padding: 18px;
                display: block;
            }
            .btn-grp{
               margin: 40px;
               padding: 4px;
               margin-left: 60px;

            }
            .container-6{
                display: block;
                margin-top: 45px;
            }
            .container-7 {
                width: 261px;
            }
            .container-8 {
                width: 261px;
            }
            .container-9 {
                width: 261px;
            }
            .container-10{
                margin-top: 660px;
                height: 1450px;
            }
            .container-16 {
                display: block;
            }
            .container-17{
                display: block;
                margin-top: -120px;
            }
            .container-18{
                margin-left: 2px;
                padding: 5px;
                font-size: 21px;
                text-align: start;
            }
            .container-11{
                margin-left: 100px;
            }
            .container-19{
                margin-left: 100px;
            }
            .container-5{
                justify-content: start;
                align-items: start;
                margin-left: 8px;
                width: 250px;
            }
            .btn-4{
                margin: 10px;
            }
        }
  
  
    </style>
</head>

<body>
    <header class="container-1">
        <div class="menu-bar">
            <div class="brand">
                <h1 class="h1">Pradeep Surya</h1>
            </div>
            <nav class="menu-item">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">PRODUCT</a></li>
                    <li><a href="#">PRICING</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
            <div class="btn-grp">
                <button class="btn-1">Login</button>
                <button class="btn-2">JOIN US -></button>
            </div>
        </div>
    </header>
    <section class="container-4">
        <div class="container-5">
            <h2>Welcome</h2>
            <h1 class="h2">Selling on the internet like a pro </h1><br>
            <p>We know how large objects will act,but things on a small scale just do not act that way</p><br>
            <button class="btn-3">Get Quote Now</button>
            <button class="btn-4">Learn More</button>
        </div>
    </section>
    <section class="container-6">
        <div class="container-7">
            <div
                style=" border: 1px solid white; background-color: rgb(230, 131, 164); height: 100px;  width: 100px; border-radius: 10px; margin: 20px;">
                <h1 style="text-align: center; font-size: 30px;">😍</h1>
            </div>
            <h1 style="color: white; margin: 20px;">Training Courses</h1>
            <!-- <hr style="color:  4px solid red; width: 100px; margin: 25px;"> -->
            <hr style="width: 100px; margin-left: 23px; color:red;">
            <p style="margin-left: 25px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur qui velit
                soluta labore dicta animi dignissimos dolor...</p>
        </div>
        <div class="container-8">
            <div
                style="border: 1px solid white; background-color: rgb(38, 211, 38); height: 100px;  width: 100px; border-radius: 10px; margin: 20px;">
                <h1 style="text-align: center; font-size: 30px;">✔️</h1>
            </div>
            <h1 style="color: #fff; margin: 20px;">2,769 online courses</h1>
            <!-- <hr style="color:  4px solid red; width: 100px; margin: 25px;"> -->
            <hr style="width: 100px; margin-left: 23px; color:red;">
            <p style="margin-left: 25px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur qui velit
                soluta labore dicta animi dignissimos dolor...</p>
        </div>
        <div class="container-9">
            <div
                style="border: 1px solid white; background-color: orange; height: 100px;  width: 100px; border-radius: 10px; margin: 20px;">
                <h1 style="text-align: center; font-size: 30px;">⚽</h1>
            </div>
            <h1 style="color: white; margin: 20px;">Training Courses</h1>
            <!-- <hr style="color:  4px solid red; width: 100px; margin: 25px;"> -->
            <hr style="width: 100px; margin-left: 23px; color:red;">
            <p style="margin-left: 25px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur qui velit
                soluta labore dicta animi dignissimos dolor...</p>
        </div>
    </section>
    <footer class="container-10">
        <div class="container-16">
            <div class="container-12">
                <h2 style="color: rgb(0, 106, 255); margin-left: 40px;">Services</h2>
                <ul class="list-1">
                    <li><a href="#"><i class="fa-brands fa-app-store-ios"></i>App Development</a></li>
                    <li><a href="#"><i class="fa-sharp fa-solid fa-display"></i>Web Delopment</a></li>
                    <li><a href="#"><i class="fa-brands fa-dev"></i>DevOps</a></li>
                    <li><a href="#"><i class="fa-sharp fa-solid fa-display"></i>Web Designing</a></li>
                </ul>
            </div>
            <div class="container-13">
                <h2 style="color: rgb(0, 106, 255); margin-left: 40px;">Social</h2>
                <ul class="list-2">
                    <li><a href="#"><i class="fa-brands fa-linkedin"></i>LinkedIn</a></li>
                    <li><a href="#"><i class="fa-brands fa-square-twitter"></i>Twitter</a></li>
                    <li><a href="#"><i class="fa-brands fa-square-github"></i>Github</a></li>
                    <li><a href="#"><i class="fa-brands fa-codepen"></i>Codepen</a></li>
                </ul>
            </div>
            <div class="container-14">
                <h2 style="color: rgb(0, 106, 255); margin-left: 40px;">Quick Links</h2>
                <ul class="list-3">
                    <li><a href="#"><i class="fa-sharp fa-solid fa-house"></i>Home</a></li>
                    <li><a href="#"><i class="fa-sharp fa-solid fa-address-card"></i>About</a></li>
                    <li><a href="#"><i class="fa-sharp fa-solid fa-blog"></i>Blog</a></li>
                    <li><a href="#"><i class="fa-solid fa-address-book"></i>Contact Us</a></li>
                </ul>
            </div>
            <div class="container-15">
                <h2 style="color: rgb(0, 106, 255); margin-left: 40px;">Address</h2>
                <ul class="list-4">
                    <li><i class="fa-sharp fa-solid fa-phone"></i>9677658656</li>
                    <li><i class="fa-solid fa-envelope"></i>rpssurya6618@gmail.com</li>
                    <li><input type="text" placeholder="Feedback"><button class="btn-5">Submit</button></li>
                </ul>
            </div>
        </div>
        <div class="container-17">
            <div class="container-11"></div>
            <div class="container-18">Copyright &copy 2024 <span style="color: rgb(170, 255, 0);">Pradeep Surya</span></div>
            <div class="container-19"></div>
        </div>
    </footer>
</body>

</html>